# environment
# ENV=-dev

# server parameters
HTTP_PORT=7000

# mysql environment variables
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=library
MYSQL_PASSWORD=library_app
MYSQL_DATABASE=library_db

# admin credentials variables
ADMIN=admin
ADMIN_PASSWORD=admin

# testers credential, comma separated for parallel testing
QA=qa_tester0,qa_tester1,qa_tester2
QA_PASSWORD=testing

# encription options
SECRET_KEY=abc123
TOKEN_DURATION=4h

# other business options
MIN_AGE=18